127.0.0.1 - - [24/Jun/2026 23:02:04] "OPTIONS /ai-layout-dxf HTTP/1.1" 200 -
23:02:04 [LAYOUT] ======================================================================
23:02:04 [LAYOUT] LAYOUT REQUEST  file_id=bce70184-d0dd-47cc-9fe6-335ce80aa8aa
23:02:04 [LAYOUT] Store size: 13.59 m × 11.69 m  (13594 × 11689 mm)
23:02:04 [LAYOUT] Doors detected: 2  |  Columns detected: 13
23:02:04 [LAYOUT] Selected fixtures (11 total):
23:02:04 [LAYOUT]   [1x] IB FRAME UNIT 2.25W
23:02:04 [LAYOUT]   [1x] IB FRAME UNIT 1.29W
23:02:04 [LAYOUT]   [1x] LUXURY UNIT OPEN TOP 0.82W
23:02:04 [LAYOUT]   [1x] LUXURY UNIT GLASS TOP 0.82W
23:02:04 [LAYOUT]   [1x] AFFORDABLE FASTRACK EYEWEAR UNIT 2.25W
23:02:04 [LAYOUT]   [1x] AFFORDABLE FASTRACK EYEWEAR UNIT 1.29W
23:02:04 [LAYOUT]   [1x] AFFORDABLE MEN AND WOMEN UNIT 2.25W
23:02:04 [LAYOUT]   [1x] AFFORDABLE MEN AND WOMEN UNIT 1.29W
23:02:04 [LAYOUT]   [1x] PREM KIDS DISPLAY UNIT LGP 1.00W
23:02:04 [LAYOUT]   [1x] SUNGLASS UNIT - WALL MOUNT - 1.22W LH
23:02:04 [LAYOUT]   [1x] SUNGLASS UNIT - WALL MOUNT - 1.22W RH
23:02:04 [LAYOUT] BOH/Clinic rooms requested (10 total):
23:02:04 [LAYOUT]   - FITTING LAB 1370x1830
23:02:04 [LAYOUT]   - TOILET / WASH ROOM
23:02:04 [LAYOUT]   - PANTRY
23:02:04 [LAYOUT]   - FITTING ROOM 1
23:02:04 [LAYOUT]   - FITTING ROOM 2
23:02:04 [LAYOUT]   - FR ROOM (FRANCHISEE)
23:02:04 [LAYOUT]   - STORAGE ROOM
23:02:04 [LAYOUT]   - ELECTRICAL ROOM
23:02:04 [LAYOUT]   - PHOROPTER CLINIC ROOM 1
23:02:04 [LAYOUT]   - PHOROPTER CLINIC ROOM 2
23:02:04 [LAYOUT] ----------------------------------------------------------------------
127.0.0.1 - - [24/Jun/2026 23:04:31] "POST /upload HTTP/1.1" 200 -
23:04:31 [LAYOUT] 127.0.0.1 - - [24/Jun/2026 23:04:31] "POST /upload HTTP/1.1" 200 -
127.0.0.1 - - [24/Jun/2026 23:04:59] "OPTIONS /ai-layout-dxf HTTP/1.1" 200 -
23:04:59 [LAYOUT] 127.0.0.1 - - [24/Jun/2026 23:04:59] "OPTIONS /ai-layout-dxf HTTP/1.1" 200 -
23:04:59 [LAYOUT] ======================================================================
23:04:59 [LAYOUT] LAYOUT REQUEST  file_id=78698cbf-9b66-4642-bc85-e068d1e6f013
23:04:59 [LAYOUT] Store size: 13.59 m × 11.69 m  (13594 × 11689 mm)
23:04:59 [LAYOUT] Doors detected: 2  |  Columns detected: 13
23:04:59 [LAYOUT] Selected fixtures (13 total):
23:04:59 [LAYOUT]   [1x] IB FRAME UNIT 2.25W
23:04:59 [LAYOUT]   [1x] IB FRAME UNIT 1.29W
23:04:59 [LAYOUT]   [1x] LUXURY UNIT OPEN TOP 0.82W
23:04:59 [LAYOUT]   [1x] LUXURY UNIT GLASS TOP 0.82W
23:04:59 [LAYOUT]   [1x] AFFORDABLE FASTRACK EYEWEAR UNIT 2.25W
23:04:59 [LAYOUT]   [1x] AFFORDABLE FASTRACK EYEWEAR UNIT 1.29W
23:04:59 [LAYOUT]   [1x] AFFORDABLE MEN AND WOMEN UNIT 2.25W
23:04:59 [LAYOUT]   [1x] AFFORDABLE MEN AND WOMEN UNIT 1.29W
23:04:59 [LAYOUT]   [1x] PREM KIDS DISPLAY UNIT LGP 1.00W
23:04:59 [LAYOUT]   [1x] SUNGLASS UNIT - WALL MOUNT - 1.22W LH
23:04:59 [LAYOUT]   [1x] SUNGLASS UNIT - WALL MOUNT - 1.22W RH
23:04:59 [LAYOUT]   [1x] SUNGLASS ANGULAR UNIT -WALL MOUNT LH
23:04:59 [LAYOUT]   [1x] SUNGLASS ANGULAR UNIT -WALL MOUNT RH
23:04:59 [LAYOUT] BOH/Clinic rooms requested (4 total):
23:04:59 [LAYOUT]   - FITTING LAB 1370x1830
23:04:59 [LAYOUT]   - FITTING ROOM 1
23:04:59 [LAYOUT]   - FITTING ROOM 2
23:04:59 [LAYOUT]   - NORMAL CLINIC ROOM 1
23:04:59 [LAYOUT] ----------------------------------------------------------------------
23:05:01 [LAYOUT] HTTP Request: POST https://ai.titan.in/gateway/chat/completions "HTTP/1.1 200 OK"
[TOKEN USAGE] get_ai_capacity_analysis  prompt=1346  completion=2000  total=3346
127.0.0.1 - - [24/Jun/2026 23:05:01] "GET /capacity-analysis/78698cbf-9b66-4642-bc85-e068d1e6f013 HTTP/1.1" 200 -
23:05:01 [LAYOUT] 127.0.0.1 - - [24/Jun/2026 23:05:01] "GET /capacity-analysis/78698cbf-9b66-4642-bc85-e068d1e6f013 HTTP/1.1" 200 -
23:05:08 [LAYOUT] Retrying request to /chat/completions in 0.403675 seconds
23:07:46 [LAYOUT] HTTP Request: POST https://ai.titan.in/gateway/chat/completions "HTTP/1.1 200 OK"
[TOKEN USAGE] get_ai_layout_placements  prompt=2972  completion=14264  total=17236
23:07:46 [LAYOUT] [recovery] Re-attempting 10 missing fixture(s) with grid fallback: ['LUXURY UNIT OPEN TOP 0.82W', 'AFFORDABLE FASTRACK EYEWEAR UNIT 2.25W', 'AFFORDABLE FASTRACK EYEWEAR UNIT 1.29W', 'AFFORDABLE MEN AND WOMEN UNIT 2.25W', 'AFFORDABLE MEN AND WOMEN UNIT 1.29W', 'SUNGLASS ANGULAR UNIT -WALL MOUNT LH', 'SUNGLASS ANGULAR UNIT -WALL MOUNT RH', 'NORMAL CLINIC ROOM 1', 'FITTING LAB 1370x1830', 'FITTING ROOM 1']
23:07:53 [LAYOUT] HTTP Request: POST https://ai.titan.in/gateway/chat/completions "HTTP/1.1 200 OK"
[TOKEN USAGE] get_ai_explanation  prompt=260  completion=400  total=660
23:07:53 [LAYOUT] ======================================================================
23:07:53 [LAYOUT] PLACEMENT SUMMARY  (best variant: Premium Open)
23:07:53 [LAYOUT] Source: ai+recovery
23:07:53 [LAYOUT] Placed: 11 fixtures
23:07:53 [LAYOUT]   [PLACED 1x] FITTING ROOM 2
23:07:53 [LAYOUT]   [PLACED 1x] CASH COUNTER
23:07:53 [LAYOUT]   [PLACED 1x] IB FRAME UNIT 2.25W
23:07:53 [LAYOUT]   [PLACED 1x] IB FRAME UNIT 1.29W
23:07:53 [LAYOUT]   [PLACED 1x] LUXURY UNIT GLASS TOP 0.82W
23:07:53 [LAYOUT]   [PLACED 1x] SUNGLASS UNIT - WALL MOUNT - 1.22W LH
23:07:53 [LAYOUT]   [PLACED 1x] SUNGLASS UNIT - WALL MOUNT - 1.22W RH
23:07:53 [LAYOUT]   [PLACED 1x] PREM KIDS DISPLAY UNIT LGP 1.00W
23:07:53 [LAYOUT]   [PLACED 1x] NORMAL CLINIC ROOM 1
23:07:53 [LAYOUT]   [PLACED 1x] FITTING LAB 1370x1830
23:07:53 [LAYOUT]   [PLACED 1x] FITTING ROOM 1
23:07:53 [LAYOUT] Skipped: 2 fixtures
23:07:53 [LAYOUT]   [SKIPPED] LUXURY UNIT OPEN TOP 0.82W (820×400 mm) — Overlaps with 'LUXURY UNIT GLASS TOP 0.82W' — not enough space in the Retail Premium zone
23:07:53 [LAYOUT]   [SKIPPED] SUNGLASS ANGULAR UNIT -WALL MOUNT LH (1386×600 mm) — Overlaps with 'IB FRAME UNIT 2.25W' — not enough space in the Sunglasses zone
23:07:53 [LAYOUT] Missing from output (7 items not in any placed list):
23:07:53 [LAYOUT]   [MISSING] LUXURY UNIT OPEN TOP 0.82W
23:07:53 [LAYOUT]   [MISSING] AFFORDABLE FASTRACK EYEWEAR UNIT 2.25W
23:07:53 [LAYOUT]   [MISSING] AFFORDABLE FASTRACK EYEWEAR UNIT 1.29W
23:07:53 [LAYOUT]   [MISSING] AFFORDABLE MEN AND WOMEN UNIT 2.25W
23:07:53 [LAYOUT]   [MISSING] AFFORDABLE MEN AND WOMEN UNIT 1.29W
23:07:53 [LAYOUT]   [MISSING] SUNGLASS ANGULAR UNIT -WALL MOUNT LH
23:07:53 [LAYOUT]   [MISSING] SUNGLASS ANGULAR UNIT -WALL MOUNT RH
23:07:53 [LAYOUT] ======================================================================
127.0.0.1 - - [24/Jun/2026 23:07:53] "POST /ai-layout-dxf HTTP/1.1" 200 -
23:07:53 [LAYOUT] 127.0.0.1 - - [24/Jun/2026 23:07:53] "POST /ai-layout-dxf HTTP/1.1" 200 -
23:08:09 [LAYOUT] Retrying request to /chat/completions in 0.948973 seconds
