127.0.0.1 - - [24/Jun/2026 22:27:43] "POST /upload HTTP/1.1" 200 -
127.0.0.1 - - [24/Jun/2026 22:27:50] "GET /capacity-analysis/8bd766ca-adf4-415b-8a1f-0746d341fc07 HTTP/1.1" 200 -
127.0.0.1 - - [24/Jun/2026 22:28:19] "OPTIONS /ai-layout-dxf HTTP/1.1" 200 -
22:28:19 [LAYOUT] ======================================================================
22:28:19 [LAYOUT] LAYOUT REQUEST  file_id=8bd766ca-adf4-415b-8a1f-0746d341fc07
22:28:19 [LAYOUT] Store size: 13.59 m × 11.69 m  (13594 × 11689 mm)
22:28:19 [LAYOUT] Doors detected: 2  |  Columns detected: 13
22:28:19 [LAYOUT] Selected fixtures (13 total):
22:28:19 [LAYOUT]   [1x] LUXURY UNIT OPEN TOP 0.82W
22:28:19 [LAYOUT]   [1x] LUXURY UNIT GLASS TOP 0.82W
22:28:19 [LAYOUT]   [1x] IB FRAME UNIT 2.25W
22:28:19 [LAYOUT]   [1x] IB FRAME UNIT 1.29W
22:28:19 [LAYOUT]   [1x] AFFORDABLE FASTRACK EYEWEAR UNIT 2.25W
22:28:19 [LAYOUT]   [1x] AFFORDABLE FASTRACK EYEWEAR UNIT 1.29W
22:28:19 [LAYOUT]   [1x] AFFORDABLE MEN AND WOMEN UNIT 2.25W
22:28:19 [LAYOUT]   [1x] AFFORDABLE MEN AND WOMEN UNIT 1.29W
22:28:19 [LAYOUT]   [1x] PREM KIDS DISPLAY UNIT LGP 1.00W
22:28:19 [LAYOUT]   [1x] SUNGLASS UNIT - WALL MOUNT - 1.22W LH
22:28:19 [LAYOUT]   [1x] SUNGLASS UNIT - WALL MOUNT - 1.22W RH
22:28:19 [LAYOUT]   [1x] SUNGLASS ANGULAR UNIT -WALL MOUNT LH
22:28:19 [LAYOUT]   [1x] SUNGLASS ANGULAR UNIT -WALL MOUNT RH
22:28:19 [LAYOUT] BOH/Clinic rooms requested (10 total):
22:28:19 [LAYOUT]   - FITTING LAB 1370x1830
22:28:19 [LAYOUT]   - TOILET / WASH ROOM
22:28:19 [LAYOUT]   - PANTRY
22:28:19 [LAYOUT]   - FITTING ROOM 1
22:28:19 [LAYOUT]   - FITTING ROOM 2
22:28:19 [LAYOUT]   - FR ROOM (FRANCHISEE)
22:28:19 [LAYOUT]   - STORAGE ROOM
22:28:19 [LAYOUT]   - ELECTRICAL ROOM
22:28:19 [LAYOUT]   - PHOROPTER CLINIC ROOM 1
22:28:19 [LAYOUT]   - PHOROPTER CLINIC ROOM 2
22:28:19 [LAYOUT] ----------------------------------------------------------------------
22:28:22 [LAYOUT] Retrying request to /chat/completions in 0.456463 seconds
22:28:23 [LAYOUT] Retrying request to /chat/completions in 0.953031 seconds
22:28:28 [LAYOUT] Retrying request to /chat/completions in 0.409934 seconds
22:28:28 [LAYOUT] Retrying request to /chat/completions in 0.921685 seconds
22:28:29 [LAYOUT] ======================================================================
22:28:29 [LAYOUT] PLACEMENT SUMMARY  (best variant: Classic Grid)
22:28:29 [LAYOUT] Source: grid_engine
22:28:29 [LAYOUT] Placed: 0 fixtures
22:28:29 [LAYOUT] Skipped: 0 fixtures — all placed successfully
22:28:29 [LAYOUT] Missing from output (23 items not in any placed list):
22:28:29 [LAYOUT]   [MISSING] LUXURY UNIT OPEN TOP 0.82W
22:28:29 [LAYOUT]   [MISSING] LUXURY UNIT GLASS TOP 0.82W
22:28:29 [LAYOUT]   [MISSING] IB FRAME UNIT 2.25W
22:28:29 [LAYOUT]   [MISSING] IB FRAME UNIT 1.29W
22:28:29 [LAYOUT]   [MISSING] AFFORDABLE FASTRACK EYEWEAR UNIT 2.25W
22:28:29 [LAYOUT]   [MISSING] AFFORDABLE FASTRACK EYEWEAR UNIT 1.29W
22:28:29 [LAYOUT]   [MISSING] AFFORDABLE MEN AND WOMEN UNIT 2.25W
22:28:29 [LAYOUT]   [MISSING] AFFORDABLE MEN AND WOMEN UNIT 1.29W
22:28:29 [LAYOUT]   [MISSING] PREM KIDS DISPLAY UNIT LGP 1.00W
22:28:29 [LAYOUT]   [MISSING] SUNGLASS UNIT - WALL MOUNT - 1.22W LH
22:28:29 [LAYOUT]   [MISSING] SUNGLASS UNIT - WALL MOUNT - 1.22W RH
22:28:29 [LAYOUT]   [MISSING] SUNGLASS ANGULAR UNIT -WALL MOUNT LH
22:28:29 [LAYOUT]   [MISSING] SUNGLASS ANGULAR UNIT -WALL MOUNT RH
22:28:29 [LAYOUT]   [MISSING] FITTING LAB 1370x1830
22:28:29 [LAYOUT]   [MISSING] TOILET / WASH ROOM
22:28:29 [LAYOUT]   [MISSING] PANTRY
22:28:30 [LAYOUT]   [MISSING] FITTING ROOM 1
22:28:30 [LAYOUT]   [MISSING] FITTING ROOM 2
22:28:30 [LAYOUT]   [MISSING] FR ROOM (FRANCHISEE)
22:28:30 [LAYOUT]   [MISSING] STORAGE ROOM
22:28:30 [LAYOUT]   [MISSING] ELECTRICAL ROOM
22:28:30 [LAYOUT]   [MISSING] PHOROPTER CLINIC ROOM 1
22:28:30 [LAYOUT]   [MISSING] PHOROPTER CLINIC ROOM 2
22:28:30 [LAYOUT] ======================================================================
127.0.0.1 - - [24/Jun/2026 22:28:30] "POST /ai-layout-dxf HTTP/1.1" 200 -
22:28:30 [LAYOUT] 127.0.0.1 - - [24/Jun/2026 22:28:30] "POST /ai-layout-dxf HTTP/1.1" 200 -
